# simple-spring-boot

./: Dockerfile  README.md  deploy.sh  pom.xml
k8s/: deployment  service
src/main/docker/: Dockerfile
src/main/fabric8/: deployment.yml  service.yml
src/main/java/ru/example/ping_pong/: PingPongApplication.java  RequestController.java
src/main/java/ru/example/simple/: RequestController.java  SimpleApplication.java
src/main/resources/: application.properties
